# FlashIt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yanetto/flashit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanetto/flashit/: FlashItApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yanetto/flashit/: ExampleUnitTest.kt
card_editor/: build.gradle.kts
card_editor/src/main/java/com/yanetto/card_editor/di/: CardEditorModule.kt
card_editor/src/main/java/com/yanetto/card_editor/domain/: DeleteCardUseCase.kt  GetCardByIdUseCase.kt  InsertCardUseCase.kt  UpdateCardUseCase.kt
card_editor/src/main/java/com/yanetto/card_editor/presentation/: EditScreen.kt  EditScreenUiState.kt  EditScreenViewModel.kt
card_editor/src/main/res/drawable-nodpi/: back.xml
card_grid/: build.gradle.kts
card_grid/src/main/java/com/yanetto/card_grid/di/: CardGridModule.kt
card_grid/src/main/java/com/yanetto/card_grid/domain/: GetCardSetByIdUseCase.kt  GetCardSetWithCardsUseCase.kt
card_grid/src/main/java/com/yanetto/card_grid/presentation/: CardSetGridScreen.kt  CardSetGridScreenUiState.kt  CardSetGridScreenViewModel.kt  GridScreen.kt  GridScreenUiState.kt  GridScreenViewModel.kt
card_learn/: build.gradle.kts
card_learn/src/main/java/com/yanetto/card_learn/di/: CardLearnModule.kt
card_learn/src/main/java/com/yanetto/card_learn/domain/: GetCardSetByIdUseCase.kt  GetCardSetWithCardsUseCase.kt
card_learn/src/main/java/com/yanetto/card_learn/presentation/: CardScreen.kt  CardScreenUiState.kt  CardScreenViewModel.kt
card_learn/src/main/res/values/: strings.xml
card_set_management/: build.gradle.kts
card_set_management/src/main/java/com/yanetto/card_set_managment/di/: CardSetManagementModule.kt
card_set_management/src/main/java/com/yanetto/card_set_managment/domain/: DeleteSetUseCase.kt  GetAllSetsUseCase.kt  InsertSetUseCase.kt
card_set_management/src/main/java/com/yanetto/card_set_managment/presentation/: HomeScreen.kt  HomeScreenUiState.kt
card_set_managment/src/main/java/com/yanetto/card_set_managment/di/: CardSetScreenModule.kt
core/: build.gradle.kts
core/src/main/java/com.yanetto.core/data/mapper/: EntityMapper.kt
core/src/main/java/com.yanetto.core/data/repository/: LocalDataSourceRepositoryImpl.kt
core/src/main/java/com.yanetto.core/data/source/local/: LocalDataSource.kt  (+1 more)
core/src/main/java/com.yanetto.core/domain/model/: Card.kt  CardSet.kt  CardSetWithCards.kt
core/src/main/java/com.yanetto.core/domain/repository/: LocalDataSourceRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/di/: NetworkModule.kt
(+85 files in other folders)
